$scrollbar: 15px;

html.noScroll {
	body {
		padding-right: $scrollbar;
		overflow: hidden;
		@media screen and (max-width: 1024px) {
			padding-right: 0;
		}
	}
}

#modal {
	overflow: hidden;
	margin: auto;
	background: rgba(24, 23, 21, 0.4);
	width: 100%;
	height: 100%;
	max-width: 100vw;
	max-height: 100vh;
	border: none;
}
.modal::-webkit-backdrop {
	background: rgba(24, 23, 21, 0.4);
	opacity: 0;
}
.modal::backdrop {
	background: rgba(24, 23, 21, 0.4);
	opacity: 0;
}
.modal-container {
	max-width: clamp(700px, 63.15vw, 1200px);
	width: 100%;
	border: none;
	border-radius: clamp(10px, 1.05vw, 20px);
	.box {
		background: var(--clr-white);
		border-radius: clamp(10px, 1.05vw, 20px);
	}
}

.modal-box {
	position: relative;
	padding: var(--ma50) var(--ma60);
	.close-button {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		right: clamp(5px, 0.52vw, 10px);
		top: clamp(5px, 0.52vw, 10px);
		width: clamp(20px, 2.1vw, 40px);
		height: clamp(20px, 2.1vw, 40px);
		cursor: pointer;
		img {
			display: block;
		}
	}
	.modal-content {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: var(--gap40);
		&__item {
			&:nth-child(1) {
				width: 30%;
				.modal-content__title {
					margin-bottom: var(--ma20);
				}
			}
			&:nth-child(2) {
				width: 65%;
			}
		}
		&__title {
			font-family: var(--font-second);
			font-weight: 500;
			font-size: var(--fz22);
			line-height: 123%;
			color: var(--clr-black);
		}
		&__subtitle {
			margin-top: var(--ma12);
			font-family: var(--font-second);
			font-weight: 400;
			font-size: var(--fz16);
			line-height: 125%;
			color: var(--clr-black);
			b {
				font-weight: 500;
			}
		}
		&__text {
			font-family: var(--font-second);
			font-weight: 400;
			font-size: var(--fz16);
			line-height: 125%;
			color: var(--clr-black);
		}
		&__listbox {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
		}
		&__list {
			&:first-child {
				margin-right: var(--ma40);
			}
			li {
				margin-top: var(--ma10);
			}
		}
	}
}

.modal[open],
.modal[closing] {
	padding: 1em;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal[open] {
	padding-right: calc(1em + $scrollbar);
	animation: fade-in 500ms forwards;
	.modal-container {
		-webkit-animation: slide-in 500ms ease-in-out forwards;
		animation: slide-in 500ms ease-in-out forwards;
	}
}

.modal[closing] {
	padding: 1em;
	animation: fade-out 500ms forwards;
	.modal-container {
		animation: slide-out 500ms ease-in forwards;
		pointer-events: none;
	}
}

@media (max-width: 1024px) {
	.modal[open],
	.modal[closing] {
		padding: 1em;
		align-items: center;
	}

	.modal-container {
		max-width: clamp(400px, 69vw, 700px);
	}
}

@media (max-width: 700px) {
	.modal-box .modal-content {
		flex-direction: column;
		&__item:nth-child(1),
		&__item:nth-child(2) {
			width: 100%;
		}
	}
}
@media (max-width: 600px) {
	.modal[open],
	.modal[closing] {
		padding: 1em;
	}
}
@media (max-width: 403px) {
	.modal-box {
		.modal-content {
			&__item:nth-child(2) {
				.modal-content__listbox {
					flex-direction: column;
				}
			}
		}
		padding: 20px;
		padding-top: 30px;
	}
}

.noPadddingRight {
	padding: 1em !important;
}
